# okapi-olifant

./: .gitignore  ProjectHome.md  README.md  pom.xml
applications/: pom.xml
applications/jumbo/: pom.xml
applications/jumbo/src/main/java/net/sf/okapi/applications/jumbo/: Context.java  Interpreter.java  Main.java  Token.java
applications/olifant/: pom.xml
applications/olifant-tmserver/: pom.xml
applications/olifant-tmserver/src/main/java/okapi/shared/: Record.java  RestServices.java
applications/olifant-tmserver/src/main/java/okapi/test/: RestServicesTest.java
applications/olifant-tmserver/src/main/java/okapi/tmserver/: ContextListener.java  OkapiTmServerApp.java  RestServicesImpl.java
applications/olifant-tmserver/src/main/webapp/WEB-INF/: web.xml
applications/olifant/src/main/java/net/sf/okapi/applications/olifant/: AddFieldsForm.java  ColumnsForm.java  EditorPanel.java  ExportForm.java  ExtraFieldPanel.java  FilterExpressionPanel.java  FilterForm.java  FilterOptions.java  GoToForm.java  ISegmentEditorUser.java  IndexForm.java  LocalesForm.java  LogHandler.java  LogPanel.java  Main.java  MainForm.java  NewTMForm.java  ObservableRunnable.java  ProgressCallback.java  QueryAttributesForm.java  QueryTMForm.java  RenameFieldForm.java  RenameLocaleForm.java  RenameTMForm.java  RepositoryForm.java  RepositoryPanel.java  SearchAndReplaceForm.java  SegmentEditor.java  SortOrderForm.java  SplitTMForm.java  StatusBar.java  TMOptions.java  TMOptionsForm.java  TMOptionsList.java  TextOptions.java  TmPanel.java  ToolBarWrapper.java
applications/olifant/src/main/resources/net/sf/okapi/applications/olifant/: Commands.properties
deployment/: instructions.txt
deployment/maven/: build.xml  build_okapi-olifant.xml  rebuild-all.bat  rebuild-all.sh  update-and-rebuild-linux.sh  update-and-rebuild-linux64.sh  update-and-rebuild-osx64.sh
deployment/maven/data/okapi-apps/: notice.txt  readme.html
deployment/maven/data/okapi-apps/cocoa-macosx-x86_64/Olifant.app/Contents/: Info.plist
deployment/maven/data/okapi-apps/cocoa-macosx-x86_64/Olifant.app/Contents/MacOS/: olifant.sh
deployment/maven/data/okapi-apps/cocoa-macosx/Olifant.app/Contents/MacOS/: olifant.sh
deployment/maven/data/okapi-apps/cocoa-macosx/Olifant.app/Contents/Resources/: Olifant.icns
deployment/maven/data/okapi-apps/common/: jumbo.bat  jumbo.html  jumbo.sh  jumboPrompt.bat  startJumboPrompt.bat
deployment/maven/data/okapi-apps/gtk2-linux-x86_64/: olifant.sh
deployment/shared/: changes.html  release.properties
deployment/shared/licenses/: icu4j-license.html  lucene-license.html
deployment/utils/windows/: build_olifantexe.xml  l4j_olifant_config.xml
okapi/: pom.xml
okapi/libraries/: pom.xml
okapi/libraries/lib-tmdb/: pom.xml
okapi/libraries/lib-tmdb/src/main/java/net/sf/okapi/lib/tmdb/: ContentFormat.java  DbUtil.java  Exporter.java  IIndexAccess.java  IProgressCallback.java  IRecordSet.java  IRepository.java  ITm.java  Importer.java  Indexer.java  Location.java  SearchAndReplace.java  SearchAndReplaceOptions.java  Splitter.java  SplitterOptions.java  StringDiff.java  TMOptions.java  TMOptionsList.java
okapi/libraries/lib-tmdb/src/main/java/net/sf/okapi/lib/tmdb/filter/: FilterNode.java  Operator.java  OperatorNode.java  ValueNode.java
okapi/libraries/lib-tmdb/src/main/java/net/sf/okapi/lib/tmdb/h2/: IndexAccess.java  RecordSet.java  Repository.java  Tm.java
okapi/libraries/lib-tmdb/src/main/java/net/sf/okapi/lib/tmdb/lucene/: Fields.java  Seeker.java  TmEntry.java  TmHit.java  Variant.java  Variants.java  Writer.java
okapi/libraries/lib-tmdb/src/main/java/net/sf/okapi/lib/tmdb/mongodb/: MongoHelper.java  MongodbResultSet.java  MongodbResultSetMetaData.java  RecordSet.java  Repository.java  Tm.java
okapi/libraries/lib-tmdb/src/test/java/net/sf/okapi/lib/tmdb/: ContentFormatTest.java  DbUtilTest.java  ProcesswithAPI.java  StringDiffTest.java
okapi/libraries/lib-tmdb/src/test/java/net/sf/okapi/lib/tmdb/filter/: FilterNodeTest.java
okapi/libraries/lib-tmdb/src/test/java/net/sf/okapi/lib/tmdb/h2/: RepositoryTest.java
okapi/libraries/lib-tmdb/src/test/java/net/sf/okapi/lib/tmdb/lucene/: SeekerTest.java  WriterTest.java
okapi/libraries/lib-tmdb/src/test/java/net/sf/okapi/lib/tmdb/mongodb/: RepositoryTest.java
okapi/libraries/lib-tmdb/src/test/resources/: comparison.tmx
okapi/tm/: pom.xml
okapi/tm/olifant-common/: pom.xml
okapi/tm/olifant-common/src/main/java/net/sf/okapi/tm/olifant/common/: ContentFormat.java  DbUtil.java  IIndexAccess.java  IProgressCallback.java  IRecordSet.java  IRepository.java  ITm.java  StringDiff.java
okapi/tm/olifant-common/src/main/java/net/sf/okapi/tm/olifant/common/filter/: FilterNode.java  Operator.java  OperatorNode.java  ValueNode.java
okapi/tm/olifant-common/src/main/java/net/sf/okapi/tm/olifant/common/lucene/: Fields.java  Seeker.java  TmEntry.java  TmHit.java  Variant.java  Variants.java  Writer.java
okapi/tm/olifant-common/src/test/java/net/sf/okapi/tm/olifant/common/: ContentFormatTest.java  DbUtilTest.java  ProcesswithAPI.java  StringDiffTest.java
okapi/tm/olifant-common/src/test/java/net/sf/okapi/tm/olifant/common/filter/: FilterNodeTest.java
okapi/tm/olifant-common/src/test/java/net/sf/okapi/tm/olifant/common/lucene/: SeekerTest.java  WriterTest.java
okapi/tm/olifant-h2/: pom.xml
okapi/tm/olifant-h2/src/main/java/net/sf/okapi/tm/olifant/h2/: IndexAccess.java  RecordSet.java  Repository.java  Tm.java
okapi/tm/olifant-mongodb/: pom.xml
okapi/tm/olifant-mongodb/src/main/java/net/sf/okapi/tm/olifant/mongodb/: MongoHelper.java  MongodbResultSet.java  MongodbResultSetMetaData.java  RecordSet.java  Repository.java  Tm.java
