<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>build-tm</artifactId>
        <groupId>net.sf.okapi.tm</groupId>
		<!-- Cannot use a variable, but this should be ${okapiOlifantVersion} -->
		<version>4.0.17-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-tm-olifant-h2</artifactId>
    <name>Okapi Olifant TM H2 Implementation</name>

    <dependencies>
		<dependency>
        	<groupId>net.sf.okapi.tm</groupId>
        	<artifactId>okapi-tm-olifant-common</artifactId>
        	<version>${okapiOlifantVersion}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${okapiLibVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.158</version>  
        </dependency>
        
    </dependencies>
    
</project>