<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-applications</artifactId>
        <groupId>net.sf.okapi.applications</groupId>
		<!-- Cannot use a variable, but this should be ${okapiOlifantVersion} -->
		<version>4.0.17-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-application-olifant</artifactId>
    <name>Okapi Olifant</name>
    
    <dependencies>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<version>${okapiLibVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core-ui</artifactId>
			<version>${okapiLibVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-tmdb</artifactId>
			<version>${okapiOlifantVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-tmx</artifactId>
			<version>${okapiLibVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xliff</artifactId>
			<version>${okapiLibVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-po</artifactId>
			<version>${okapiLibVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-ts</artifactId>
			<version>${okapiLibVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-ttx</artifactId>
			<version>${okapiLibVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-rtf</artifactId>
			<version>${okapiLibVersion}</version>
		</dependency>
    </dependencies>

    <build>
    
		<pluginManagement>
			<plugins>
    			<!-- Ignore/Execute plugin execution -->
    			<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
            			<lifecycleMappingMetadata>
                			<pluginExecutions>
                    			<!-- copy-dependency plugin -->
                    			<pluginExecution>
                		    	    <pluginExecutionFilter>
                        			    <groupId>org.apache.maven.plugins</groupId>
                            			<artifactId>maven-dependency-plugin</artifactId>
                            			<versionRange>[1.0.0,)</versionRange>
                            			<goals>
                                			<goal>copy-dependencies</goal>
                            			</goals>
                        			</pluginExecutionFilter>
                        			<action>
                            			<ignore />
                        			</action>
                    			</pluginExecution>
                			</pluginExecutions>
            			</lifecycleMappingMetadata>
        			</configuration>
    			</plugin>
   			</plugins>
   		</pluginManagement>
   
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
    				<archive>
        				<manifest>
            				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            				<addClasspath>true</addClasspath>
	            			<mainClass>net.sf.okapi.applications.olifant.Main</mainClass>
    	    			</manifest>
    	    			<!-- Add the generic swt.jar reference to allow platform-agnostic class-path -->
    	    			<manifestEntries>
            				<Class-Path>swt.jar</Class-Path>
        				</manifestEntries>
    				</archive>
				</configuration>
			</plugin>
			
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<version>2.4</version>
    			<executions>
        			<execution>
            			<id>copy</id>
            			<phase>install</phase>
            			<goals>
                			<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>${project.build.directory}/jarslib</outputDirectory>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>

		</plugins>
	</build>

    <profiles>
		<profile>
			<id>WIN_SWT</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86</artifactId>
					<version>3.7</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>WIN_64_SWT</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86_64</artifactId>
					<version>3.7</version>
				</dependency>
			</dependencies>
		</profile>
		
        <profile>
            <id>COCOA_64_SWT</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>mac os x</name>
					<arch>x64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.cocoa</groupId>
                    <artifactId>macosx-x86_64</artifactId>
                    <version>3.7</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>COCOA_SWT</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>mac os x</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.cocoa</groupId>
                    <artifactId>macosx</artifactId>
                    <version>3.7</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Linux_x86_swt</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.gtk2.linux</groupId>
                    <artifactId>x86</artifactId>
                    <version>3.7</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Linux_x86_64_swt</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.gtk2.linux</groupId>
                    <artifactId>x86_64</artifactId>
                    <version>3.7</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
</project>