<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>build-applications</artifactId>
    <groupId>net.sf.okapi.applications</groupId>
	<!-- Cannot use a variable, but this should be ${okapiOlifantVersion} -->
	<version>4.0.17-SNAPSHOT</version>
  </parent>
  <artifactId>olifant-tmserver</artifactId>
  <packaging>war</packaging>
  <name>olifant-tmserver Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
    </repositories>
      
  <dependencies>
  
     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
      </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>2.3.3.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
		<version>2.3.3.Final</version>
	</dependency>

	<dependency>
		<groupId>net.sf.okapi.lib</groupId>
		<artifactId>okapi-lib-tmdb</artifactId>
		<version>${okapiLibVersion}</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>olifant-tmserver</finalName>
      <plugins>
        <plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>maven-jetty-plugin</artifactId>
    		<version>6.1.16</version>
		</plugin>
	</plugins>                
  </build>
</project>
