<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>build-libraries</artifactId>
        <groupId>net.sf.okapi.lib</groupId>
		<!-- Cannot use a variable, but this should be ${okapiOlifantVersion} -->
		<version>4.0.17-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-lib-tmdb</artifactId>
    <name>Okapi TM Database Library</name>

    <dependencies>
		<dependency>
        	<groupId>net.sf.okapi.lib</groupId>
        	<artifactId>okapi-lib-search</artifactId>
        	<version>${okapiLibVersion}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${okapiLibVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.158</version>  
        </dependency>
        <dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongo-java-driver</artifactId>
        	<version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.3.0</version>
        </dependency>
        
		<!-- for tests -->
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-tmx</artifactId>
        	<version>${okapiLibVersion}</version>
        	<scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>