<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <parent>
		<artifactId>build-olifant-root</artifactId>
		<groupId>net.sf.okapi</groupId>
		<!-- Cannot use a variable, but this should be ${okapiOlifantVersion} -->
		<version>4.0.17-SNAPSHOT</version>
	</parent>
	
    <modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.okapi</groupId>
	<artifactId>build-okapi</artifactId>
	<packaging>pom</packaging>
	<name>Okapi Build</name>
	
	<modules>
		<module>libraries</module>
		<module>tm</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
